<?php

return [
    'userManagement'  => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'      => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'            => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'            => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
            'approved'                 => 'Approved',
            'approved_helper'          => '',
            'team'                     => 'Team',
            'team_helper'              => '',
            'phone'                    => 'Phone',
            'phone_helper'             => '',
        ],
    ],
    'team'            => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
            'name'              => 'Name',
            'name_helper'       => '',
        ],
    ],
    'company'         => [
        'title'          => 'Companies',
        'title_singular' => 'Company',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => '',
            'name'                 => 'Name',
            'name_helper'          => '',
            'address'              => 'Address',
            'address_helper'       => '',
            'number'               => 'Number',
            'number_helper'        => '',
            'vat_number'           => 'Vat Number',
            'vat_number_helper'    => '',
            'logo'                 => 'Logo',
            'logo_helper'          => '',
            'user'                 => 'User',
            'user_helper'          => '',
            'created_at'           => 'Created at',
            'created_at_helper'    => '',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => '',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => '',
            'contact_name'         => 'Contact Name',
            'contact_name_helper'  => '',
            'contact_mail'         => 'Contact Mail',
            'contact_mail_helper'  => '',
            'contact_phone'        => 'Contact Phone',
            'contact_phone_helper' => '',
            'team'                 => 'Team',
            'team_helper'          => '',
        ],
    ],
    'instruction'     => [
        'title'          => 'Instructions',
        'title_singular' => 'Instruction',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'name'               => 'Name',
            'name_helper'        => '',
            'description'        => 'Description',
            'description_helper' => '',
            'url'                => 'Url',
            'url_helper'         => '',
            'user'               => 'User',
            'user_helper'        => '',
            'company'            => 'Company',
            'company_helper'     => '',
            //'created_at'         => 'Created at',
            'created_at'         => 'Date',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
            'team'               => 'Team',
            'team_helper'        => '',
            'category'           => 'Category',
            'category_helper'    => '',
            'create_document'        => 'Create Document',
            'create_document_helper' => '',
            'import_pdf'             => 'Import Pdf',
            'import_pdf_helper'      => '',
        ],
    ],
    'category'        => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'worker'          => [
        'title'          => 'Workers',
        'title_singular' => 'Worker',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'email'             => 'Email',
            'email_helper'      => '',
            'phone'             => 'Phone',
            'phone_helper'      => '',
            'user'              => 'User',
            'user_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
        ],
    ],
    'workersList'     => [
        'title'          => 'Workers Lists',
        'title_singular' => 'Workers List',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'is_listed'         => 'Is Listed',
            'is_listed_helper'  => 'ad or not to list of workers',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'team'              => 'Team',
            'team_helper'       => '',
            'worker'            => 'Worker',
            'worker_helper'     => '',
        ],
    ],
    'status'          => [
        'title'          => 'Statuses',
        'title_singular' => 'Status',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'sentInstruction' => [
        'title'          => 'Sent Instructions',
        'title_singular' => 'Sent Instruction',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'url'                    => 'Url',
            'url_helper'             => '',
            'validation_date'        => 'Validation Date',
            'validation_date_helper' => '',
            'user'                   => 'User',
            'user_helper'            => '',
            'status'                 => 'Status',
            'status_helper'          => '',
            'workers_list'           => 'Workers List',
            'workers_list_helper'    => '',
            'instruction'            => 'Instruction',
            'instruction_helper'     => '',
            'worker'                 => 'Worker',
            'worker_helper'          => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => '',
            'team'                   => 'Team',
            'team_helper'            => '',
        ],
    ],
];
